
.rich_cms_content
  &.marked
    color: black
    cursor: pointer
    *border: 1px solid #777
    background: #F1EB00
    +border_radius(2px)
    +box_shadow(rgba(0, 0, 0, 0.5), 0, 1px, 3px)
    +text-shadow(transparent, 0, 0)

    &.block
      display: block
