
#rich_cms_dock
  margin: 15px
  z-index: 999998
  +inline_block
  +fixed
  *position: absolute

  &.top
    top: 0
  &.bottom
    bottom: 0
  &.left
    left: 0
  &.right
    right: 0
  &.middle
    width: 500px
    left: 50%
    margin-left: -250px
    text-align: center

  &.ui-draggable-dragging
    +opacity(0.5)

#x1, #x2, #y1, #x, #y
  display: none
  +fixed
  &.display
    +block

#x1, #x2, #x
  width: 1px
  height: 100%

#y1, #y
  width: 100%
  height: 1px

#x1, #x2, #y1
  background: red

#x, #y
  background: green
