
#rich_cms_panel
  min-width: 200px
  padding-right: 5px

  .edit
    form
      .inputs
        label
          padding-top: 2px
          padding-bottom: 5px

  form
    fieldset, ol
      margin: 0
      padding: 0
      border: 0

    ol
      list-style: none

    .inputs

      div.keys
        min-height: 21px
        label
          +inline
        a, span
          font-size: 12px
          font-weight: bold
        select
          margin-right: 4px

      label
        font-size: 12px
        abbr
          padding-left: 2px
          border: 0
      li
        &.password
          padding-top: 4px
        &.string, &.password
          input
            width: 100%
            +block
      textarea
        width: 450px
        height: 300px
        font:
          family: "Arial"
          size: 12px

    .buttons
      padding-top: 9px

      a
        font-size: 12px
