#rich_cms_dock, #rich_cms_menu, #rich_cms_panel
  *
    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
    line-height: 1.5
    letter-spacing: 0

#rich_cms_dock, #rich_cms_menu
  *
    letter-spacing: -0.35px
